html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    min-height: 680px;
    grid-column: span 6 !important;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    justify-content: space-between;
    align-items: center;
}

.deck .card {
    height: 125px;
    margin: 10px;
    grid-column: span 3 !important;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */
header{
    grid-column: span 12 !important;
    text-align: center;
}

.score-panel {
    text-align: center;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 10px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    display: inline-block;
    padding-left: 10px;
    cursor: pointer;
}

.disabled{
    cursor: default !important;
}

.open{
    animation-name: pulse;
    animation-duration: 1500ms;
}

.modal{
    text-align: center !important;
}

.lateral {
    grid-column: span 3 !important;
}

.timer{
    margin-right: 10px;
}

@keyframes pulse {
    0% { transform: scale(1); }
    30% { transform: scale(1); }
    40% { transform: scale(1.08); }
    50% { transform: scale(1); }
    60% { transform: scale(1); }
    70% { transform: scale(1.05); }
    80% { transform: scale(1); }
    100% { transform: scale(1); }
}

@media (max-width: 375px) and (orientation: portrait) {
    .deck {
        padding: 10px;
        margin: 10px;
        grid-column: span 12 !important;
    }
    .deck .card {
        height: 100px;
        grid-column: span 6 !important;
    }
    .lateral {
        grid-column: span 0 !important;
    }
}

@media (min-width: 376px) and (max-width: 575px)  and (orientation: portrait) {
	.deck {
        padding: 10px;
        margin: 30px;
        grid-column: span 12 !important;
    }
    .deck .card {
        grid-column: span 4 !important;
    }
    .lateral {
        grid-column: span 0 !important;
    }
}

@media (min-width: 576px) and (max-width: 780px)  and (orientation: portrait) {
	.deck {
        margin: 30px;
        grid-column: span 12 !important;
    }
    .deck .card {
        grid-column: span 3 !important;
    }
    .lateral {
        grid-column: span 0 !important;
    }
}

@media (min-width: 781px) and (max-width: 1024px) and (orientation: portrait) {
	.deck {
        grid-column: span 8 !important;
    }
    .deck .card {
        grid-column: span 3 !important;
    }
    .lateral {
        grid-column: span 2 !important;
    }
}
